{
  "arrowParens": "avoid",
  "indentStyle": "space",
  "indentSize": 2,
  "singleQuote": true,
  "trailingComma": "all",
  "useTabs": true,
  "tabWidth": 2,
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
